db.driver = com.mysql.cj.jdbc.Driver
user = gallery_app
password = gallery_password
poolsize = 32
db.url = jdbc:mysql://localhost:3306/gallery_db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
useUnicode = true
encoding = UTF-8
useSSL = true
useJDBCCompliantTimezoneShift = true
useLegacyDatetimeCode = false
serverTimezone = UTC
serverSslCert = classpath:server.crt